ManifestFileVersion: 0
CRC: 3042051983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a77478bff6e770446bb75660e76baef
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1f71b1aa6cec0beff692f04ad1f3ee4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 913b57c5ac24a4363b178758d048f94a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf9f296daa214dd9a16882fea7f0c0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20d751f61b8e7400ebdd8c67bad7c737, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0df9767e13ab44f2bf4a67dd16d538a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/VisualizationFramework/AssetBundles/Fixtures/Wall4_Preview.png
- Assets/VisualizationFramework/AssetBundles/Fixtures/Wall4_Prefab.prefab
- Assets/VisualizationFramework/AssetBundles/Fixtures/Floor_Prefab.prefab
Dependencies: []
